R.drawable.albaik
.......................................
Albaik
.......................................
Albaik's vision: Putting MMMMMs and WOOOWs on our customers’ lips, every time, everywhere, the world over.
.......................................
Al Baik is a major fast food restaurant chain in Saudi Arabia that primarily sells broasted chicken and shrimp with a variety of sauces. It is one of the major consumers of chicken in Saudi Arabia.\n\nCuisine:  Fast Food, Halal.\nMeals:  Lunch, Dinner.\nRestaurant features:  Takeout, Seating.\nGood for:  Kids, Families with children.
.......................................
Friday: 1 PM - 12 AM.\nOther days: 10 AM - 12 AM.
.......................................
+966122866777
.......................................
21.510695,40.487277





......................................................................................







R.drawable.hirrman1
R.drawable.hirrman2
.......................................
Hirrman Restaurant
.......................................
Best restaurant serves Saleeq Saudi traditional meal in Taif.
.......................................
Cuisine:  Traditional, Deserts.\nMeals:  Lunch, Dinner.\nRestaurant features:  Takeout, Seating.\nGood for:  Families with children.
.......................................
All week: 10 AM - 2 AM.
.......................................
+966127377272
.......................................
21.268522,40.400665





......................................................................................







R.drawable.mabshoor
.......................................
Mabshoor Al Taif
.......................................
Best restaurant in the Taif city if you are a meat lover.
.......................................
Cuisine:  Traditional, Grills, Deserts.\nMeals:  Lunch, Dinner.\nRestaurant features:  Takeout, Seating.\nGood for:  Large groups, Families with children.
.......................................
All week: 1 PM - 3 PM, 6 PM - 12 AM.
.......................................
+966555722459
.......................................
21.287296,40.423130





......................................................................................







R.drawable.mirage
.......................................
Mirage
.......................................
From food quality and cost perspective, it is the best Indian restaurant in Taif.
.......................................
Cuisine:  Indian, Asian, Vegetarian-Friendly, Vegan Options.\nMeals:  Dinner, Brunch, Lunch.\nRestaurant features:  Takeout, Seating, Waitstaff.\nGood for:  Large groups, Families with children.
.......................................
Sunday: 1 PM - 12 AM.\nOther days: 1 PM - 1 AM.
.......................................
+966127484444
.......................................
21.233262,40.410999





......................................................................................







R.drawable.vitamin
.......................................
Vitamin Palace
.......................................
Specialize in wide varieties of delicious fresh Juices and fast food.
.......................................
Cuisine:  Middle Eastern, Deserts, Fast Food.\nMeals:  Lunch, Dinner.\nRestaurant features:  Takeout, Seating, Waitstaff, Street Parking, Accepts Credit Cards.
.......................................
All week: 1 PM - 2 AM.
.......................................
+9667323073
.......................................
21.278449,40.413856





......................................................................................







R.drawable.china
.......................................
China Restaurant
.......................................
Serves authentic Chinese food from the famous Sichuan cuisine by Chinese chefs.
.......................................
Cuisine:  Chinese, Vegetarian-Friendly.\nMeals: Lunch, Dinner.\nRestaurant features: Takeout, Seating.\nGood for:  Large groups, Families with children.
.......................................
Friday: 1 PM - 12 AM.\nOther days: 12 PM - 12 AM.
.......................................
+966127490372
.......................................
21.264606,40.411007





......................................................................................







R.drawable.gusto
.......................................
Gusto
.......................................
Nice Italian food at affordable prices in a quiet ambiance.
.......................................
Cuisine:  Italian.\nMeals:  Lunch, Dinner.\nRestaurant features:  Takeout, Seating.\nGood for:  Large groups, Kids, Families with children.
.......................................
All week: 1 PM - 1 AM.
.......................................
+966127444442
.......................................
21.253650,40.410872
